<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_barC"
        layout="@layout/app_bar"/>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor">
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/idbtnGoC"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/go1"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
</RelativeLayout>