<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <RelativeLayout
        android:id="@+id/footer"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor">
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/idbtnGo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/go1"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:id="@+id/idTotal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/idbtnGo"
            android:layout_marginRight="15dp"
            android:text="$1000"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:id="@+id/foodList"
        android:layout_above="@id/footer">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
