<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="#f5f5f5"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/idFoodImg"
        android:layout_marginLeft="8dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/idTitle"
        android:layout_toRightOf="@id/idFoodImg"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="5dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="android:text"
        android:layout_marginRight="8dp"
        android:id="@+id/idPrice"
        android:layout_alignParentRight="true"
        android:layout_below="@id/idTitle"/>

</RelativeLayout>