<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/item"
    android:layout_height="80dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/idImageView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:id="@+id/idDishTile"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="right"
            android:id="@+id/idRate"/>
    </LinearLayout>
</LinearLayout>